# aducacia

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
frontend/: build.gradle  index.html  package-lock.json  package.json  tailwind.config.js  tasks.json  vite.config.ts
frontend/src/: App.vue  pup.json
frontend/src/components/: CityFilter.vue  Content.vue  Footer.vue  Layout.vue  Pups.vue  cities.js
server/: .gitignore  build.gradle
server/src/main/java/by/flitt/pups/: AppConfig.java  PupsApplication.java
server/src/main/java/by/flitt/pups/controller/: PupsService.java
server/src/main/java/by/flitt/pups/model/: Pup.java  PupCity.java
server/src/main/java/by/flitt/pups/model/dao/: DaoFactory.java  ListPupDao.java  PupDao.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/assets/: data.xlsx
server/src/test/java/by/flitt/pups/: PupsApplicationTests.java
server/src/test/java/by/flitt/pups/model/: DaoFactoryTest.java
